Firmware/Views/ClockView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Firmware.ViewModels"
			 x:Class="Firmware.Views.ClockView"
			 x:DataType="vm:ClockViewModel"
			 Background="Transparent"
			 d:DesignWidth="800" d:DesignHeight="480">

	<Design.DataContext>
		<vm:ClockViewModel/>
	</Design.DataContext>
	
	
	<Grid Background="Black" Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="260"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="{Binding clockModel.WeekDay}"
			   Foreground="White"
			   FontSize="58"
			   HorizontalAlignment="Center"/>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="670"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="{Binding clockModel.Time}"
				   Foreground="White"
				   Height="275"
				   FontSize="260"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Left"/>

			<Label Grid.Column="1" Content="{Binding clockModel.Sec}"
				   Foreground="White"
				   Width="100"
				   FontSize="60"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Bottom"/>
		</Grid>

		<Label Grid.Row="2" Content="{Binding clockModel.Date}"
			   Foreground="White"
			   FontSize="58"
			   HorizontalAlignment="Center"/>
	</Grid>
</UserControl>
